Aircraft/aircraftEngine.dtd

<!ELEMENT engines (engine+)>
<!ELEMENT engine (type,name,manufacturer,first_run,major_application,specification,description)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT manufacturer (#PCDATA)>
<!ELEMENT first_run (#PCDATA)>
<!ELEMENT major_application (#PCDATA)>
<!ELEMENT specification (size,weight,thrust)>
<!ELEMENT size (length,width,height,fan_diameter)>
<!ATTLIST size dimension CDATA #REQUIRED>
<!ELEMENT length (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT fan_diameter (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ATTLIST weight mass CDATA #REQUIRED>
<!ELEMENT thrust (#PCDATA)>
<!ATTLIST thrust power CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>